module.exports = {
    NCL: {
        QA: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        QC: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        DEV: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        }
    },
    DCL: {
        QA: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        QC: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        DEV: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        }
    },
    DXP: {
        QA: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        QC: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        DEV: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        }
    },
    VV: {
        QA: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        QC: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        },
        DEV: {
            firstName1: "Lauren",
            firstName2: "paul",
            firstName3: "VICTORIA",
            firstName4: "Lauren",

            firstName5: "Donna",
            firstNameShort5: "Don",
            lastName5: "Alan",
            lastNameShort5: "Ala",
            cabinNumber5: "312",
            cabinNumberShort5: "31",

            firstName6: "Carol Edward",
            firstName7: "Ruth Stephen",
            firstName8: "Deirdre Bryce",
            firstName9: "Samantha",
            firstName10: "Zoe",
            firstName11: "Vanessa Simon",
            firstName12: "Una Peter",
            firstName13: "Shikha Mathur",

            firstNameNearby14: "DEIRDRE",
            lastNameNearby14: "TIM",
            cabinNumberNearby14: "312",
            cabinNumberNearbyShort14: "31",

            firstName15: "Dorothy",
            firstName16: "Carolyn",
            firstName17: "Sally",
            firstName18: "Tracey",
            firstName19: "Wendy",
            firstName20: "ELIZABETH",
            firstName21: "Akash",
            firstName22: "KAN",
            firstName23: "ELIZABETH OWEN",

            firstName24: "Chloe",
            firstNameShort24: "Sue",
            lastName24: "Sarah",
            lastNameShort24: "Sar",
            cabinNumber24: "311",
            cabinNumberShort24: "311",
            reservationNumber24: "75763",
            reservationNumberShort24: "757",

            firstName25: "THERESA",
            firstName26: "WENDY",
            firstName27: "RUTH RICHARD",
            firstName28: "TIM",
            firstName29: "Virginia Edward",
            firstName30: "DIANA",
            firstName31: "SALLY FINN"
        }
    }
};